NEXT_PUBLIC_ACCOUNT_ID=
NEXT_PUBLIC_OANDA_TOKEN=
NEXT_PUBLIC_OANDA_BASE_URL="https://api-fxpractice.oanda.com/v3"
NEXT_PUBLIC_OANDA_STREAM_URL="https://stream-fxpractice.oanda.com/v3"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/